# Document Intelligence
AZURE_ENDPOINT=https://documentintelligence1-ard.cognitiveservices.azure.com/
AZURE_API_KEY=FWk4Fglv48zQE2tgFPdgkbrrAairetRxxFTf1iHEInERGKlFRyrwJQQJ99BBACHYHv6XJ3w3AAALACOGs22C

# Storage Blob Account
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=DefaultEndpointsProtocol=https;AccountName=stgaccount1ard;AccountKey=E3lVVbhFFmzZcGLuGW+bfkgh0jXiASyiOyQJEBOfQPgJ+ZMN8zKL+p6MGCaOpt3M6aFBB6t5cMbm+AStAj0Y0w==;EndpointSuffix=core.windows.net

# OpenAI API
OPENAI_API_KEY=7HPy60YVWzaYnLFAQV6ZfAN8WYiAuLIxK1ja5NI88h5ZDUoEYo1VJQQJ99BBACHYHv6XJ3w3AAABACOGnnJP
OPENAI_ENDPOINT=https://openai1ard.openai.azure.com/
OPENAI_API_VERSION=2024-07-18

# Custom Language Understanding
AZURE_CLU_ENDPOINT=https://languageservice3ard.cognitiveservices.azure.com/
AZURE_CLU_KEY=3eXgVBXHdBe0tiyi9GAIJ3VzetWH0B9WWsE8bTYqUfA3KHhUYLl9JQQJ99BBACHYHv6XJ3w3AAAaACOGK1kq
PROJECT_NAME=FichasPCsCLU
DEPLOYMENT_NAME=FichasPCsCLU

# Translator
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
AZURE_TRANSLATOR_KEY=498V2gR8qEJNgrwucncpWWdzuefYTFq2jbTyc9Nuv9ZkpLqgiv8RJQQJ99BBACYeBjFXJ3w3AAAbACOG2U07