# Document Intelligence
AZURE_ENDPOINT=https://documentintelligence1-ard.cognitiveservices.azure.com/
AZURE_API_KEY=FWk4Fglv48zQE2tgFPdgkbrrAairetRxxFTf1iHEInERGKlFRyrwJQQJ99BBACHYHv6XJ3w3AAALACOGs22C

# Storage Blob Account
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=DefaultEndpointsProtocol=https;AccountName=stgaccount1ard;AccountKey=E3lVVbhFFmzZcGLuGW+bfkgh0jXiASyiOyQJEBOfQPgJ+ZMN8zKL+p6MGCaOpt3M6aFBB6t5cMbm+AStAj0Y0w==;EndpointSuffix=core.windows.net